{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "playwright test",
    "dev": "next dev",
    "build": "next build",
    "lint": "oxlint",
    "start": "next start",
    "dev:frontend": "vite",
    "dev:backend": "npm run dev --prefix backend",
    "dev:stop": "./stop.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "fdir": "^6.5.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "glob": "^13.0.6",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.47.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-hot-toast": "^2.6.1",
    "react-router-dom": "^7.18.4",
    "resend": "^6.32.0",
    "tailwind-merge": "^3.7.0",
    "uuid": "^14.0.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "jsdom": "^30.1.0",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.29",
    "puppeteer": "^25.11.0",
    "rxjs": "^7.8.2",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "jose": "4.15.5"
  }
}
